{
    "name": "FrankM1/radium-one-click-demo-install",
    "description": "Once Click Demo Content Install for WordPress.",
    "license": "MIT",
    "authors": [
        {
            "name": "Cory Jenkins",
            "email": "cory@aspengrovestudios.com"
        },
        {
            "name": "David Blackmon",
            "email": "david@aspengrovestudios.com"
        }
    ],
    "autoload": {
        "files": ["importer/radium-importer.php"]
    }
}
